# Copy to local.env and store on local machine

# Run id -u $USER
HOST_UID=501
# Run id -g $user
HOST_GID=20

# Host Config
MAGE_ROOT_DIR=/var/www
MAGE_HOST=https://local.m2
MAGE_ADMIN_USER=admin
MAGE_ADMIN_PASS=password123
MAGE_ADMIN_FIRSTNAME=Joe
MAGE_ADMIN_LASTNAME=Bloggs
MAGE_ADMIN_EMAIL=magento@wearejh.com
MAGE_BACKEND_FRONTNAME=admin
HTTPS=on

# MySQL Details
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# PHP
PHP_MEMORY_LIMIT=2G

# RabbitMQ
RABBITMQ_DEFAULT_USER=docker
RABBITMQ_DEFAULT_PASS=docker

## Mail config
MAIL_HOST=mail
MAIL_PORT=1025

## Xdebug config
XDEBUG_ENABLE=false
XDEBUG_MAX_NESTING_LEVEL=256
XDEBUG_COVERAGE=0
XDEBUG_PROFILER=0
XDEBUG_PROFILE_TRIGGER=1
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_CONFIG=remote_host=docker.for.mac.host.internal
PHP_IDE_CONFIG=serverName=local.m2

# Blackfire
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
